<!doctype html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <meta name="description" content="The Uinta Basin Railway provides the necessary infrastructure to economically export the goods that drive economic development and community services in the Uinta Basin to enable sustainable communities and enriched quality of life">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Uinta Basin Railway</title>

          <link rel="apple-touch-icon" href="apple-touch-icon.png">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
          <!-- Place favicon.ico in the root directory -->

          <link rel="stylesheet" href="styles/bootstrap.min.css">
          <link rel="stylesheet" href="styles/main.css">

          <meta property="og:title" content="Uinta Basin Railway" />
          <meta property="og:url" content="http://uintabasinrailway.com" />
          <meta property="og:description" content="The Uinta Basin Railway will provide new infrastructure to economically transport the goods that drive jobs and economic development and community services in the Uinta Basin to enable sustainable communities and enrich quality of life." />
          <meta property="og:image" content="http://uintabasinrailway.com/images/UintaBasinRailway.jpg"/>
          <meta property="og:type" content="website" />
     </head>
     <body>
          <div class="container">

               <div class="header">
                    <ul class="menu">
                         <a href="javascript:void(0);">
                              <i class="fa fa-bars"></i>
                              <span>MENU</span>
                         </a>

                         <li>
                              <a href="#about" class="selected">
                                   <img src="images/icon-about-off.png" alt="" aria-hidden="true" />
                                   <img src="images/icon-about-on.png" alt="" aria-hidden="true" />
                                   <span>ABOUT</span>
                              </a>

                              <ul>
                                   <li><a href="#public-private-partnership"><span>Public-Private Partnership</span></a></li> 
                                   <li><a href="#project-benefits"><span>Project Benefits</span></a></li>
                                   <li><a href="#funding-sources"><span>Funding Sources</span></a></li>
                              </ul>
                         </li>
                         <li><a href="#alternatives">
                              <img src="images/icon-alternatives-off.png" alt="" aria-hidden="true" />
                              <img src="images/icon-alternatives-on.png" alt="" aria-hidden="true" />
                              <span>ALTERNATIVES</span>
                         </a></li>
                         <li><a href="#why-rail">
                              <img src="images/icon-whyrail-off.png" alt="" aria-hidden="true" />
                              <img src="images/icon-whyrail-on.png" alt="" aria-hidden="true" />
                              <span>WHY RAIL</span>
                         </a></li>
                         <li><a href="#resources">
                              <img src="images/icon-resources-off.png" alt="" aria-hidden="true" />
                              <img src="images/icon-resources-on.png" alt="" aria-hidden="true" />
                              <span>RESOURCES</span>
                         </a></li>
                         <li><a href="#environmental">
                              <img src="images/icon-leaf-off.png" alt="" aria-hidden="true" />
                              <img src="images/icon-leaf-on.png" alt="" aria-hidden="true" />
                              <span>ENVIRONMENTAL</span>
                         </a></li>
                         <li><a href="#schedule">
                              <img src="images/icon-clock-off.png" alt="" aria-hidden="true" />
                              <img src="images/icon-clock-on.png" alt="" aria-hidden="true" />
                              <span>SCHEDULE</span>
                         </a></li>
                         <li>
                              <a href="#media-events">
                                   <img src="images/icon-schedule-off.png" alt="" aria-hidden="true" />
                                   <img src="images/icon-schedule-on.png" alt="" aria-hidden="true" />
                                   <span>PROJECT UPDATES<span>New!</span></span>
                              </a>

                              <ul>
                                   <li><a href="#media-releases"><span>Media Releases</span></a></li> 
                                   <li><a href="#upcoming-events"><span>Upcoming Events</span></a></li>
                                   <li><a href="#documents-reports"><span>Documents & Reports</span></a></li>
                              </ul>
                         </li>
                         <li><a href="#connect">
                              <img src="images/icon-connect-off.png" alt="" aria-hidden="true" />
                              <img src="images/icon-connect-on.png" alt="" aria-hidden="true" />
                              <span>CONNECT</span>
                         </a></li>
                    </ul>

                    <div id="panorama">
                         <img src="images/utah1.jpg" alt="" aria-hidden="true" />

                         <div>
                              <!-- <video width="280" autoplay>
                                   <source src="images/UBR_logo3.mp4" type="video/mp4">
                              </video> -->
                              <!-- <img src="images/uintalogo_wh.png" alt="Uinta Basin Railway logo" /> -->
                              <img src="images/LogoAnimations-4.gif" alt="Uinta Basin Railway logo" />
                              <h1>Uinta Basin Railway</h1>
                              <hr />
                              <p>Priority Project of the Seven County Infrastructure Coalition</p> 
                         </div>
                    </div>
               </div>

               <div class="content">

                    <!-- ABOUT -->
                    <div  id="about" class="row breakpoint">
                         <div class="row">
                              <!-- <div class="col-md-7"> -->
                              <div class="col-md-12">
                                   <h2>About</h2>

                                   <div id="wistia-video">
                                   <div class="wistia_responsive_padding" style="margin-top: 21px;padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/5ski1e3279?seo=false&videoFoam=true" title="UBR_v4 Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
                                   <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>             
                                   </div>

                                   <p>The <strong>Uinta Basin Railway</strong> provides new infrastructure that will solve the long-standing freight transportation challenges in the region by connecting to the national railway network.</p> 
                                   
                                   <p>This common-carrier railway will move goods in a safe and cost-effective way to enable economic stability, sustainable communities and enriched quality of life.</p>

                                   <div class="row">
                                        <div class="col-md-4">
                                             <img src="images/about_dev.png" alt="" aria-hidden="true" />
                                             <span class="green">Economic Development</span>
                                        </div>
                                        <div class="col-md-4">
                                             <img src="images/about_comm.png" alt="" aria-hidden="true" />
                                             <span class="orange">Sustainable Communities</span>
                                        </div>
                                        <div class="col-md-4">
                                             <img src="images/about_qol.png" alt="" aria-hidden="true" />
                                             <span class="teal">Quality of Life</span>
                                        </div>
                                   </div>
                              <!-- </div>
                              <div class="col-md-5"> -->
                                   <a href="http://uintabasinrailwayeis.com/" target="_blank" id="coalition-link">
                                        <img src="images/mt_bg.png" alt="" aria-hidden="true" />

                                        <div>
                                             <img src="images/co7logo.png" alt="Seven County Infrastructure Coalition" />
                                             <hr />
                                             <p>This information is prepared by the <strong>Seven County Infrastructure Coalition</strong>, the proponent of the Uinta Basin Railway. This information is independent of the Surface Transportation Board public process.</p>
                                             <hr>
                                             <span>Visit the STB site</span><br clear="all">
                                        </div>
                                   </a>
                              <!-- </div>
                         </div>
                         <div class="row">
                              <div class="col-md-6"> -->
                                   <h3 id="public-private-partnership">Public-Private Partnership</h3>

                                   <p>The Uinta Basin Railway is a preliminary public-private partnership. A public-private partnership is a unique opportunity for collaboration to fund, build and operate important infrastructure projects. This creative  partnership allows an important project like the Uinta Basin Railway to move forward faster.</p>

                                   <p><img src="images/p3graphic.jpg" alt="What is a P3?" width="100%" /></p>
                                   
                                   <p>The Seven County Infrastructure Coalition is the public partner responsible for planning and studies, which includes the environmental clearance process, preliminary design and financial modeling, and is the project proponent throughout the environmental clearance process led by the federal lead agency.</p>
                                   
                                   <p>Drexel Hamilton Infrastructure Partners is a private partner responsible for financing and commercialization of the railway. </p>
                                   
                                   <p>Rio Grande Pacific Corporation is a private partner responsible for design, operations and maintenance of the railway.</p>
                              <!-- </div>
                              <div class="col-md-6"> -->
                                   <h3 id="funding-sources">Funding Sources</h3> 

                                   <p><img src="images/partners.jpg" alt="Partners" width="100%" /></p>

                                   <p>The public funds authorized for use on the railway come from mineral lease fees. Oil and gas are minerals for which producers pay a mineral lease fee to the federal government as part of the Mineral Lands Leasing Act of 1920. The government then gives part of those funds back to the state to be used within communities where the minerals are extracted. </p>

                                   <p><img src="images/moneystacks2.jpg" alt="Breakdown of Funds" width="100%" /></p>

                                   <p>The Utah Permanent Community Impact Fund Board manages these funds and has granted $27.9 million to the Seven County Infrastrucutre Coalition for planning and studies in the environmental clearance process.</p>

                                   <p>The private industry will pay an anticipated $1.2-$1.5 billion for construction, operation and maintenance of the railway. This financing will be paid through contracts and service fees for use of the railway. </p>
                              </div>
                         </div>
                    </div>

                    <h3 id="project-benefits">Project Benefits:</h3>

                    <div class="row benefits">
                         <div class="col-md-4 teal">
                              <img src="images/ben_economy2.png" alt="" aria-hidden="true" />
                              <h4>ECONOMIC STABILITY</h4>
                              <p>The Uinta Basin Railway will provide consistent, all-weather freight transportation, sustaining well-paying jobs and stable employment.</p>
                         </div>
                         <div class="col-md-4 yellow">
                              <img src="images/ben_jobs.png" alt="" aria-hidden="true" />
                              <h4>JOB CREATION</h4>
                              <p> The Uinta Basin Railway is expected to add 100 new railway jobs in Carbon, Duchesne and Uintah counties and up to 300 additional indirect and induced jobs. </p>
                              
                              <p>We also anticipate the railway will create additional short-haul trucking jobs to transport commodities to and from the railway. </p>
                         </div>
                         <div class="col-md-4 green">
                              <img src="images/ben_community.png" alt="" aria-hidden="true" />
                              <h4>SUSTAINABLE COMMUNITY</h4>
                              <p>The jobs created through the Railway allow families to stay together in the Uinta Basin and contribute to the long standing values of our rural community for generations to come.</p>
                         </div>
                    </div>

                    <div class="row benefits">
                         <div class="col-md-3 green">
                              <img src="images/ben_funding.png" alt="" aria-hidden="true" />
                              <h4>LOCAL FUNDING SOURCE</h4>
                              <p>The Uinta Basin Railway is a commercially viable, self-sustaining railroad that creates income for the seven counties and their residents.</p>
                         </div>
                         <div class="col-md-3 orange">
                              <img src="images/ben_payment.png" alt="" aria-hidden="true" />
                              <h4>PRIVATE PAYS FOR IT</h4>
                              <p>Mineral lease fees will pay for the railway study.  We anticipate private industry will pay for the construction and operation of the railway through contracts and service fees for shipments.</p>
                         </div>
                         <div class="col-md-3 blue">
                              <img src="images/ben_opportunity.png" alt="" aria-hidden="true" />
                              <h4>ECONOMIC OPPORTUNITY</h4>
                              <p>We anticipate the Uinta Basin Railway will increase opportunities and competitiveness for agriculture and livestock producers, landowners, contractors, miners and oil and gas producers. </p>
                         </div>
                         <div class="col-md-3 teal">
                              <img src="images/ben_hwyuse.png" alt="" aria-hidden="true" />
                              <h4>REDUCED HIGHWAY USE</h4>
                              <p>Trucking is currently the only way to transport goods in and out of the Uinta Basin.  The Uinta Basin Railway will provide an alternative, safe and efficient system of freight transportation.</p>
                         </div>
                    </div>

                    <!-- ALTERNATIVES -->
                    <div id="alternatives" class="blue row vertical-center breakpoint">
                         <div class="col-md-9">
                              <h2>Route Alternatives</h2>
                              
                              <p>The Coalition vetted a thorough list of potential routes for the railway. The Coalition sought to identify routes with the lowest cost to construct and operate, the fewest environmental impacts, and the fewest impacts on residences and communities, including minimizing impacts to agriculture, public lands, endangered species and water resources. As a result of this evaluation, the Coalition proposed four alternative routes to the U.S. Surface Transportation Board (STB) for additional study.</p>

                                   <p>In December, the STB, the lead federal agency that is responsible for preparing the environmental impact statement in compliance with the National Environmental Policy Act (NEPA), decided together with the cooperating agencies that three routes—the Whitmore Park alternative, the Indian Canyon alternative, and the Wells Draw alternative—meet the project’s purpose and need and are reasonable and feasible to construct and operate. These three routes, as well as the No-Action alternative, will be evaluated in the Uinta Basin Railway EIS. The Coalition plans to continue its ongoing data collection, technical evaluations, and public outreach in order to inform the route(s) carried forward for detailed analysis in the EIS.
                                   </p>
                         </div>
                         <div class="col-md-2">
                              <img src="images/icon-alternatives-off.png" alt="" aria-hidden="true" />
                              <p>Explore all of the <strong>evaluated, short listed</strong>, and <strong>selected</strong> routes on the map below</p>
                         </div>
                    </div>

                    <div id="alternatives-maps">
                         <div id="altmap-header">
                              <a href="javascript:void(0);" id="EvaluatedRoutes">
                                   <span class="amount">29</span> <span>Routes <span>EVALUATED</span></span>
                              </a>
                              <a href="javascript:void(0);" id="ShortListedRoutes">
                                   <span class="amount">8</span> <span>Routes <span>SHORT LISTED</span></span>
                              </a>
                              <a href="javascript:void(0);" id="SelectedRoutes">
                                   <span class="amount">3</span> <span>Routes for EIS <span>CONSIDERATION</span></span>
                              </a>
                         </div>

                         <div id="altmap-layers">
                              <img src="images/map/UintaMap_Base.jpg" alt="Basemap" />
                              <img src="images/map/UintaMap_BLM-ACEC.png" alt="Environmental Sustainable Areas" />
                              <img src="images/map/UintaMap_NPS-Lands.png" alt="National Park Service Lands" />
                              <img src="images/map/UintaMap_Tribal-Lands2.png" alt="Tribal Lands" />
                              <img src="images/map/UintaMap_USFS-Lands.png" alt="US Forest Service Lands" />
                              <img src="images/map/UintaMap_BLM2.png" alt="BML Lands" />
                              <img src="images/map/UintaMap_EvaluatedRoutes.png" alt="Evaluated Routes" />
                              <img src="images/map/UintaMap_ShortListedRoutes.png" alt="Short Listed Routes" />
                              <img src="images/map/UintaMap_SelectedRoutes3.png" alt="Selected Routes" />
                              <img src="images/map/UintaMap_RoadLabels.png" alt="Basemap Road Labels" />
                         </div>

                         <div id="altmap-footer">
                              <p>SHOW ME:</p>

                              <ul>
                                   <li><a href="javascript:void(0);" id="BLM2">
                                        <img src="images/map_blm.png" alt="" aria-hidden="true" />
                                        <em>Bureau of Land Management Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="Tribal-Lands">
                                        <img src="images/map_tribal.png" alt="" aria-hidden="true" />
                                        <em>Tribal Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="USFS-Lands">
                                        <img src="images/map_usland.png" alt="" aria-hidden="true" />
                                        <em>US Forest Service Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="NPS-Lands">
                                        <img src="images/map_npsland.png" alt="" aria-hidden="true" />
                                        <em>National Park Service Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="BLM-ACEC">
                                        <img src="images/map_envareas.png" alt="" aria-hidden="true" />
                                        <em>Environmentally Sensitive Areas</em>
                                   </a></li>
                              </ul>

                              <img src="images/map_compass.png" alt="Compass for map" />
                         </div>

                    </div>

                    <!-- WHY RAIL -->
                    <div id="why-rail" class="gray row breakpoint">
                         <div class="col-md-3">
                              <h2>Why Rail</h2>
                              <p>The Coalition has identified rail as the preferred transportation mode to transport goods in and out of the Uinta Basin.</p>
                         </div>
                         <div class="col-md-3 box teal">
                              <img src="images/why_rail.png" alt="" aria-hidden="true" />
                              <p><strong>Rail</strong> will be a common-carrier freight transportation service equally open to all freight shippers of all goods and services, including oil & gas, mining and agriculture.</p>
                         </div>
                         <div class="col-md-3 box orange">
                              <img src="images/why_trucks.png" alt="" aria-hidden="true" />
                              <p><strong>Heavy trucks</strong> have higher air emissions, increase highway congestion and increase public costs on highway maintenance and capacity expansion. Additionally, long-haul trucking is more costly than rail.</p>
                         </div>
                         <div class="col-md-3 box green">
                              <img src="images/why_pipeline.png" alt="" aria-hidden="true" />
                              <p><strong>Pipelines</strong> can only transport oil & gas and because the waxy crude oil extracted in the Uinta Basin has to be heated, increasing costs.</p>
                         </div>
                    </div>

                    <!-- RESOURCES -->
                    <div id="resources" class="row breakpoint">
                         <div class="col">
                              <h2>Resources</h2>
                              <p class="intro-text">The Uinta Basin Railway makes it possible to economically transport goods in and out of the Uinta Basin by connecting to the national railway network.</p>
                              <p>The maps below demonstrate where these resources are being used to improve everyday quality of life and where the resources are located in the Uinta Basin. </p>

                              <div class="resource-map res-orange">
                                   <div>
                                        <img src="images/res_oil.png" alt="" aria-hidden="true" />
                                        <h3>Oil & Gas</h3>
                                        <p>Crude oil extracted in the Uinta Basin is essential to supporting national demand for fueling automobiles, airplanes, and military supplies. It is essential to plastics used in household products, day-to-day supplies, medical devices, and technology. In short, petroleum based products are essential for your everyday quality of life.</p>
                                   </div>

                                   <div class="map-box">
                                        <img src="images/map/UintaMap_Oil-and-Gas.jpg" alt="Oil and Gas map" />
                                   </div>
                              </div>
                              <div class="resource-map res-green">
                                   <div>
                                        <img src="images/res_ag.png" alt="" aria-hidden="true" />
                                        <h3>Agriculture</h3>
                                        <p>Agriculture is a key economic driver in the Uinta Basin and contributes to quality of life through its ranching of livestock, farming of corn, barley, and oats, and its export of alfalfa hay to feed livestock and horses in the U.S. and abroad.</p>
                                   </div>

                                   <div class="map-box">
                                        <img src="images/map/UintaMap_Agricultural.jpg" alt="Oil and Gas map" />
                                   </div>
                              </div>
                              <div class="resource-map res-teal">
                                   <div>
                                        <img src="images/res_mining.png" alt="" aria-hidden="true" />
                                        <h3>Mining</h3>
                                        <p>Minerals mined in the Uinta Basin provide the electricity for your homes, schools and businesses (coal), fertilizers for agriculture production (phosphorous, soda ash), detergents for your cleaning supplies (soda ash), asphalt for roadways (Gilsonite), and inks and paints to beautify your homes (Gilsonite). </p>
                                   </div>

                                   <div class="map-box">
                                        <img src="images/map/UintaMap_Mining.jpg" alt="Oil and Gas map" />
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- ENVIRONMENTAL -->
                    <div id="environmental" class="blue row breakpoint">
                         <div class="row">
                              <div class="col">
                                   <h2>Environmental</h2>
                                   <p class="intro-text">
                                        The U.S. Surface Transportation Board is the lead federal agency responsible for preparing the environmental impact statement in compliance with the National Environmental Policy Act (NEPA).  The Coalition will support the STB and its third-party contractor as needed throughout this process. We are committed to minimizing and mitigating environmental impacts where possible and to meeting all federal, state, and local environmental regulations.
                                   </p>

                                   <div class="accordion">
                                        <h3 class="accordion-header orange">
                                             Public Lands
                                             <i class="far fa-plus-square"></i>
                                             <i class="far fa-minus-square"></i>
                                        </h3>
     
                                        <div>
                                             <p><strong>Mitigate Impacts:</strong> We are working with state and federal agencies in areas of the route that cross public lands to identify concerns and mitigate impacts. </p>
                                             <img src="images/env_publiclands.png" alt="" aria-hidden="true" />
                                        </div>
                                   </div>

                                   <div class="accordion">
                                        <h3 class="accordion-header teal">
                                             Tribal Lands
                                             <i class="far fa-plus-square"></i>
                                             <i class="far fa-minus-square"></i>
                                        </h3>
     
                                        <div>
                                             <p><strong>Working Together:</strong> The railway may cross Ute Tribe lands. The Coalition is working closely with the Ute Tribe to identify areas of concern and sensitivity, including cultural resources, natural resources, and fish and game resources, and will develop decisions in cooperation with the Ute Tribe to minimize impacts and mitigate any that might occur.  </p>
                                             <img src="images/env_triballands.png" alt="" aria-hidden="true" />
                                        </div>
                                   </div>

                                   <div class="accordion">
                                        <h3 class="accordion-header green">
                                             Endangered Species
                                             <i class="far fa-plus-square"></i>
                                             <i class="far fa-minus-square"></i>
                                        </h3>
     
                                        <div>
                                             <p><strong>Local Knowledge:</strong> Field experts are knowledgeable of the unique plants and animals in the Uinta Basin and will use field visits and surveys to identify if any habitats exist so we can proactively make refinements and mitigations to potential impacts. </p>
                                             <img src="images/env_species.png" alt="" aria-hidden="true" />
                                        </div>
                                   </div>

                                   <div class="accordion">
                                        <h3 class="accordion-header orange">
                                             Water
                                             <i class="far fa-plus-square"></i>
                                             <i class="far fa-minus-square"></i>
                                        </h3>
     
                                        <div>
                                             <p><strong>Water Protection:</strong> The STB will identify wetlands and streams so that the Coalition can work with the STB and other federal, state, and local authorities to minimize and mitigate potential impacts. </p>
                                             <img src="images/env_water.png" alt="" aria-hidden="true" />
                                        </div>
                                   </div>

                                   <div class="accordion">
                                        <h3 class="accordion-header teal">
                                             Noise
                                             <i class="far fa-plus-square"></i>
                                             <i class="far fa-minus-square"></i>
                                        </h3>
     
                                        <div>
                                             <p><strong>Reduce Noise:</strong> The STB will quantify noise and vibration impacts of the railway. The Coalition has sought to locate the railway at the greatest distance feasible from communities, schools, and residences to minimize noise and vibration impacts.</p>
                                             <img src="images/env_noise.png" alt="" aria-hidden="true" />
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- SCHEDULE -->
                    <div id="schedule" class="row breakpoint">
                         <div class="row">
                              <div class="col">
                                   <h2>Schedule</h2>
                                   <p class="intro-text">The environmental review process and schedule is driven by the Surface Transportation Board. The Coalition has proposed the following schedule to begin in the spring of 2019 and for the EIS process to be complete by the winter of 2020.</p>

                                   <div id="actual-schedule">
                                        <div class="sched-green">
                                             <h3>SPRING 2019</h3>
                                             <p>
                                                  <img src="images/sched_nepa.png" alt="" aria-hidden="true" />
                                                  <span>NEPA<br />kickoff <span>(Notice of Intent)</span></span>
                                             </p>
                                        </div>
                                        <div class="sched-orange">
                                             <h3>SUMMER 2019</h3>
                                             <p>
                                                  <img src="images/sched_scoping.png" alt="" aria-hidden="true" />
                                                  <span>Public<br />meetings & comments <span>(Scoping)</span></span>
                                             </p>
                                        </div>
                                        <div class="sched-teal">
                                             <h3>SPRING 2020</h3>
                                             <p>
                                                  <img src="images/sched_drafteis.png" alt="" aria-hidden="true" />
                                                  <span>Draft environmental document for review, public meetings & comments <span>(Draft EIS)</span></span>
                                             </p>
                                        </div>
                                        <div class="sched-blue">
                                             <h3>WINTER 2020</h3>
                                             <p>
                                                  <img src="images/sched_finaleis.png" alt="" aria-hidden="true" />
                                                  <span>Final environmental document, public comments <span>(Final EIS)</span></span>
                                             </p>
                                        </div>
                                        <div class="sched-red short-desc">
                                             <h3>2021</h3>
                                             <p>
                                                  <span>Design</span>
                                                  <img src="images/sched_design.png" alt="" aria-hidden="true" />
                                             </p>
                                        </div>
                                        <div class="sched-dk-blue short-desc">
                                             <h3>2022-2023</h3>
                                             <p>
                                                  <span>Construction</span>
                                                  <img src="images/sched_construction.png" alt="" aria-hidden="true" />
                                             </p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- ALTERNATIVES -->
                    <div id="media-events" class="blue row vertical-center breakpoint">
                         <h2>Project Updates</h2>
                         
                         <div class="col-md-8">
                              <h3 class="reverse-orange" id="media-releases">MEDIA RELEASES:</h3>
                              <a href="docs/2019_12_17_Media_Release_STB_Releases_Final_Scope_for_UBRY_FINAL.pdf" target="_blank" class="media-event">
                                   <span>December 17, 2019</span>

                                   <h3>Final Scope of Study Released for Uinta Basin Railway <span>&raquo;</span></h3>

                                   <p>The U.S. Surface Transportation Board (STB) released on December 13, 2019, the Final Scope of Study of the Environmental Impact Statement (EIS) for the Uinta Basin Railway.</p>
                              </a>

                              <a href="docs/Uinta_Media_Release_WhitmorePark.pdf" target="_blank" class="media-event">
                                   <span>September 20, 2019</span>

                                   <h3>Seven County Infrastructure Coalition adds preliminary route to Uinta Basin Railway study <span>&raquo;</span></h3>

                                   <p>The Seven County Infrastructure Coalition Board voted today to add a new preliminary route to the environmental study being conducted for the Uinta Basin Railway.</p>
                              </a>

                              <a href="docs/NEPA_Media_Release_6.19.19.pdf" target="_blank" class="media-event">
                                   <span>June 19, 2019</span>

                                   <h3>NEPA Process Begins on Uinta Basin Railway <span>&raquo;</span></h3>

                                   <p>The U.S. Surface Transportation Board kicked-off the National Environmental Policy Act (NEPA) process today for the Uinta Basin Railway project, sponsored by the Seven County Infrastructure Coalition (Coalition).</p>
                              </a>

                              <a href="docs/CIB_Funding_Approved_6.14.19.pdf" target="_blank" class="media-event">
                                   <span>June 14, 2019</span>

                                   <h3>Seven County Infrastructure Coalition granted remaining funding for Uinta Basin Railway study <span>&raquo;</span></h3>

                                   <p>The Utah Permanent Community Impact Fund Board approved a $21.4 million grant to the Seven County Infrastructure Coalition to fund the remaining planning expenses of the Uinta Basin Railway through the regulatory review and permitting process.</p>
                              </a>
                              
                              <a href="docs/Uinta_Basin_Private_Partnership_Media_Release_Drexel_F_5.10.19.pdf" target="_blank" class="media-event">
                                   <span>MAY 10, 2019</span>

                                   <h3>Seven County Infrastructure Coalition selects private partner to finance and build the Uinta Basin Railway <span>&raquo;</span></h3>

                                   <p>The Seven County Infrastructure Coalition board voted to select Drexel Hamilton Infrastructure Partners, LP for a public-private partnership to finance and build the proposed Uinta Basin Railway.</p>
                              </a>
                              <p style="border-bottom:1px solid #001b2b;"><br/></p>
                              
                              <h3 class="reverse-orange" id="upcoming-events">UPCOMING EVENTS:</h3>
                              <p>Public Scoping Meetings</p>                                        
                              All public scoping meetings are organized and hosted by the Surface Transportation Board
                              <ul>
                                   <li><p>No events scheduled</p></li>
                              </ul>
                              <p style="border-bottom:1px solid #001b2b;"><br/></p>
                              <h3 class="reverse-orange" id="documents-reports">DOCUMENTS & REPORTS:</h3>
                              <p><span>PDF</span> &mdash; <a href="docs/UBRY_Executive_Summary_5.20.2019.pdf" target="_blank" title="Download this report.">CIB Milestone Progress Report June 2019</a></p>
                              <p><span>PDF</span> &mdash; <a href="docs/Uinta_FAQ_8-28-19.pdf" target="_blank" title="Download this report.">FAQ Sheet</a></p>
                              <p><span>PDF</span> &mdash; <a href="docs/2020_03_20_Uinta_Rail_Fact_Sheet_Overview_v11_FINAL.pdf" target="_blank" title="Download this report.">Fact Sheet</a></p>
                              <p><span>PDF</span> &mdash; <a href="docs/2020_03_26_SCIC_Correction_Letter_re-UB_Media.pdf" target="_blank" title="Download this report.">SCIC Correction Letter Re: UB Media</a></p>
                              <p><br/></p>
                         </div>
                         <div class="col-md-3">
                              <img src="images/media-contacts.png" alt="" aria-hidden="true" />
                              <h3>Project Contacts:</h3>
                              <p>
                                   <em>General inquiries and scheduling:</em><br />
                                   Tammy Champo, Strategic Communications<br />
                                   <a href="mailto:uintabasinrailway@gmail.com">uintabasinrailway@gmail.com</a><br />
                                   801.441.4016
                              </p>

                              <p>
                                   <em>Seven County Infrastructure Coalition:</em><br />
                                   Mike McKee, Seven County Infrastructure Coalition Executive Director<br />
                                   <a href="mailto:7county.utah.gov">mmckee@7county.utah.gov</a><br />
                                   435.823.5010
                              </p>
                         </div>
                    </div>

                    <!-- CONNECT -->
                    <div id="connect" class="row breakpoint">
                         <div class="col">
                              <h2>Connect</h2>
                              <em>Connect with us through social media!</em>

                              <ul id="social-media-links">
                                   <img src="images/uintalogo_circ.png" alt="Uinta Basin Railway" />

                                   <li> <a href="https://twitter.com/UintaBasinRWY" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                        <span><strong>Twitter:</strong> @UintaBasinRWY</span>
                                   </a></li>
                                   <li> <a href="https://www.instagram.com/uintabasinrailway/" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                        <span><strong>Instagram:</strong> @UintaBasinRailway</span>
                                   </a></li>
                                   <li> <a href="https://www.facebook.com/UintaBasinRailway/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                        <span><strong>Facebook:</strong> @UintaBasinRailway</span>
                                   </a></li>
                              </ul>
                         </div>
                    </div>

               </div>

               <div class="footer">
                    <img src="images/co7logo_wh.png" alt="Seven County Infrastructure Coalition" />
               </div>
          </div>

          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139492208-1"></script>
          <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'UA-139492208-1');

               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

               ga('create', 'UA-139492208-1', 'auto');
               ga('send', 'pageview');
          </script>

          <script src="scripts/jquery.min.js"></script>
          <script src="scripts/main.js"></script>
     </body>
</html>
