<!doctype html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <meta name="description" content="The Uinta Basin Railway provides the necessary infrastructure to economically export the goods that drive economic development and community services in the Uinta Basin to enable sustainable communities and enriched quality of life">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Uinta Basin Railway</title>

          <link rel="apple-touch-icon" href="apple-touch-icon.png">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
          <!-- Place favicon.ico in the root directory -->

          <link rel="stylesheet" href="styles/bootstrap.min.css">
          <link rel="stylesheet" href="styles/main2.css">

          <meta property="og:title" content="Uinta Basin Railway" />
          <meta property="og:url" content="http://uintabasinrailway.com" />
          <meta property="og:description" content="The Uinta Basin Railway will provide new infrastructure to economically transport the goods that drive jobs and economic development and community services in the Uinta Basin to enable sustainable communities and enrich quality of life." />
          <meta property="og:image" content="http://uintabasinrailway.com/images/UintaBasinRailway.jpg"/>
          <meta property="og:type" content="website" />
     </head>
     <body>
          <div class="container">

               <div class="header">
                    <div id="header-menu">
                         <a href="/" title="Return to Homepage">
                              <img src="images/uinta-blue.png" alt="Uinta Basin Railway" />
                         </a>

                         <a href="#content" class="ada-element">Skip to Main Content</a>

                         <ul class="menu">
                              <a href="javascript:void(0);" aria-hidden="true">
                                   <i class="fa fa-bars"></i>
                                   <span>MENU</span>
                              </a>

                              
                              <li><a href="/" class="selected">
                                   <img src="images/icon-home-off.png" alt="" aria-hidden="true" />
                                   <span>HOME</span>
                              </a></li>
                              <li>
                                   <a href="about">
                                        <img src="images/icon-about-off.png" alt="" aria-hidden="true" />
                                        <span>ABOUT</span>
                                   </a>

                                   <ul>
                                        <li><a href="about#project-overview"><span>PROJECT OVERVIEW</span></a></li> 
                                        <li><a href="about#project-partners"><span>PROJECT PARTNERS</span></a></li>
                                        <li><a href="about#project-toolkit"><span>PROJECT TOOLKIT</span></a></li>
                                   </ul>
                              </li>
                              <li><a href="routes">
                                   <img src="images/icon-whyrail-off.png" alt="" aria-hidden="true" />
                                   <span>RAILWAY ROUTES</span>
                              </a></li>
                              <li><a href="action">
                                   <img src="images/icon-action-off.png" alt="" aria-hidden="true" />
                                   <span>ACTION</span>
                              </a></li>
                              <li><a href="contact">
                                   <img src="images/icon-connect-off.png" alt="" aria-hidden="true" />
                                   <span>CONTACT</span>
                              </a></li>
                         </ul>
                    </div>

                    <div id="panorama">
                         <img src="images/hpmap.jpg" alt="" class="showing" aria-hidden="true" />

                         <div>
                              <!-- <video width="280" autoplay>
                                   <source src="images/UBR_logo3.mp4" type="video/mp4">
                              </video> -->
                              <!-- <img src="images/uintalogo_wh.png" alt="Uinta Basin Railway logo" /> -->
                              <img src="images/LogoAnimations-4.gif" class="uinta-logo" alt="Uinta Basin Railway logo" />
                              <h1>Uinta Basin Railway</h1>
                              
                              <div>
                                   <p>A strong solution for the future of our basin</p>
                                   <div>
                                        <a href="routes">INTERACTIVE MAP</a>
                                        <a href="about#project-toolkit">UBRY TOOLKIT</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>

               <div class="content" id="content">

                    <!-- UPDATES -->
                    <!-- <div class="blue-media yellow row vertical-center breakpoint updates">
                         <h2>UPDATE - July 2022</h2>

                         <p>The <a style="color:#337ab7;" href="https://uintabasinrailway.com/" target="_blank">Uinta Basin Railway</a> reached a major milestone this month when the USDA Forest Service signed a Record of Decision (ROD), approving the proposed use for a railroad right of way.</p>

                         <p>“This is a critical step for the Uinta Basin Railway. It is important to note that we would not be where we are today if it were not for our outstanding partnerships. We look forward to bringing this project to completion with our partner’s enthusiastic involvement and support each step of the way," said SCIC Executive Director Keith Heaton.</p>

                         <p>The railway will improve highway safety, improve sustainability, and enhance economic diversity, all while prioritizing exports of valuable goods at lower costs.</p>

                         <p>For additional information, please visit our webpages below.</p>
                    </div> -->

                    <!-- ABOUT -->
                    <div  id="about" class="breakpoint">
                         <div class="row">
                              <!-- <div class="col-md-7"> -->
                              <div class="col-md-6">
                                   <h2>About</h2>

                                   <p>The<strong> Uinta Basin Railway</strong> provides new infrastructure that will solve the long-standing freight transportation challenges in the region by connecting to the national railway network.</p>

                                   <p>
                                        This common-carrier railway will move goods in a safe and cost-effective way to enable economic stability, sustainable communities and enriched quality of life.
                                   </p>

                                   <div class="row">
                                        <div class="col-md-4">
                                             <img src="images/about_dev.png" alt="" aria-hidden="true" />
                                             <span class="green">Economic Development</span>
                                        </div>
                                        <div class="col-md-4">
                                             <img src="images/about_comm.png" alt="" aria-hidden="true" />
                                             <span class="orange">Sustainable Communities</span>
                                        </div>
                                        <div class="col-md-4">
                                             <img src="images/about_qol.png" alt="" aria-hidden="true" />
                                             <span class="teal">Quality of Life</span>
                                        </div>
                                        
                                        <p>Explore this site to learn more about the project benefits, schedule, impacts, and funding, and check out the <a href="about#project-toolkit">Uinta Basin Railway Toolkit</a>.</p>
                                   </div>
                              </div>
                              <div class="col-md-6" id="video-section">
                                   <h3>PROJECT OVERVIEW VIDEO</h3>

                                   <div id="wistia-video">
                                        <div class="wistia_responsive_padding" style="margin-top: 21px;padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/5ski1e3279?seo=false&videoFoam=true" title="UBR_v4 Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>
                                        <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>             

                                        <!-- <p>Short text description of the video above.  Just a brief couple sentences to provide some context.</p> -->

                                        <div class="share-links">
                                             <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//uintabasinrailway.com/" target="_blank" title="Share on Facebook">
                                                  <i class="fab fa-facebook-f"></i>
                                             </a>

                                             <a href="https://twitter.com/intent/tweet?text=Check%20out%20the%20Uinta%20Basin%20Railway%20project%3A%20http%3A//uintabasinrailway.com/" title="Share on Twitter">
                                                  <i class="fab fa-twitter"></i>
                                             </a>

                                             <a href="mailto:?body=http%3A//uintabasinrailway.com/&subject=Check%20out%20the%20Uinta%20Basin%20Railway%20project" title="Share via Email">
                                                  <i class="fa fa-envelope"></i>
                                             </a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <!-- <div class="row">
                              <div class="col-md-12" id="whats-new">
                                   <h3>What's New?</h3>

                                   <div>
                                        <span>May 10, 2019</span>
                                        <h4>Seven County Infrastructure Coalition selects private partner to finance and build the Uinta Basin Railway »</h4>
                                        <p>The Seven County Infrastructure Coalition board voted to select Drexel Hamilton Infrastructure Partners, LP for a public-private partnership to finance and build the proposed Uinta Basin Railway. </p>
                                   </div>

                                   <hr />
                                   <a href="about#news">All Updates</a>
                              </div>
                         </div> -->
                    </div>

                    <div id="project-benefits">
                         <h2>Project Benefits:</h2>

                         <div>
                              <div class="teal">
                                   <div>
                                        <img src="images/ben_economy2.png" alt="" aria-hidden="true" />
                                        <h3>ECONOMIC STABILITY</h3>
                                   </div>
                                   <div>
                                        <p>The Uinta Basin Railway will provide consistent, all-weather freight transportation, sustaining well-paying jobs and stable employment.</p>
                                   </div>
                              </div>
                              <div class="yellow">
                                   <div>
                                        <img src="images/ben_jobs.png" alt="" aria-hidden="true" />
                                        <h3>JOB CREATION</h3>
                                   </div>
                                   <div>
                                        <p> The Uinta Basin Railway is expected to add 100 new railway jobs in Carbon, Duchesne and Uintah counties and up to 300 additional indirect and induced jobs. </p>
                                        
                                        <p>We also anticipate the railway will create additional short-haul trucking jobs to transport commodities to and from the railway. </p>
                                   </div>
                              </div>
                              <div class="green">
                                   <div>
                                        <img src="images/ben_community.png" alt="" aria-hidden="true" />
                                        <h3>SUSTAINABLE COMMUNITY</h3>
                                   </div>
                                   <div>
                                        <p>The jobs created through the Railway allow families to stay together in the Uinta Basin and contribute to the long standing values of our rural community for generations to come.</p>
                                   </div>
                              </div>
                              <div class="orange">
                                   <div>
                                        <img src="images/ben_funding.png" alt="" aria-hidden="true" />
                                        <h3>LOCAL FUNDING SOURCE</h3>
                                   </div>
                                   <div>
                                        <p>The Uinta Basin Railway is a commercially viable, self-sustaining railroad that creates income for the seven counties and their residents.</p>
                                   </div>
                              </div>
                              <div class="teal">
                                   <div>
                                        <img src="images/ben_payment.png" alt="" aria-hidden="true" />
                                        <h3>PRIVATE PAYS FOR IT</h3>
                                   </div>
                                   <div>
                                        <p>Mineral lease fees will pay for the railway study.  We anticipate private industry will pay for the construction and operation of the railway through contracts and service fees for shipments.</p>
                                   </div>
                              </div>
                              <div class="yellow">
                                   <div>
                                        <img src="images/ben_opportunity.png" alt="" aria-hidden="true" />
                                        <h3>ECONOMIC OPPORTUNITY</h3>
                                   </div>
                                   <div>
                                        <p>We anticipate the Uinta Basin Railway will increase opportunities and competitiveness for agriculture and livestock producers, landowners, contractors, miners and oil and gas producers. </p>
                                   </div>
                              </div>
                              <div class="green">
                                   <div>
                                        <img src="images/ben_hwyuse.png" alt="" aria-hidden="true" />
                                        <h3>REDUCED HIGHWAY USE</h3>
                                   </div>
                                   <div>
                                        <p>Trucking is currently the only way to transport goods in and out of the Uinta Basin.  The Uinta Basin Railway will provide an alternative, safe and efficient system of freight transportation.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="gray row breakpoint">
                         <div class="col-md-12">
                              <h2>Final Selected Route</h2>
                              
                              <p>The U.S. Surface Transportation Board (STB) <a href="https://dcms-external.s3.amazonaws.com/DCMS_External_PROD/1639603742088/51032.pdf">granted final approval</a> for the construction and operation of the Whitmore Park alternative, subject to the STB’s Office of Environmental Analysis’ (OEA) final recommended environmental mitigation measures. </p>

                              <p>The environmental review process included extensive opportunity for public participation as well as input from agencies and other interested parties. Based on this analysis, the STB identified the Whitmore Park alternative as its Environmentally Preferable alternative for the railway. It will avoid and/or minimize major environmental impacts compared to the two other build alternatives.</p>
                              <br />
                              <img src="images/whitemore-park.jpg" style="width:100%" alt="...">
                         </div>
                    </div>

                    <!-- ALTERNATIVES -->
                    <div id="alternatives" class="blue row vertical-center breakpoint">
                         <div class="col-md-9">
                              <h2>Route Selection Process</h2>
                              
                              <p>The Coalition vetted a thorough list of potential routes for the railway. The Coalition sought to identify routes with the lowest cost to construct and operate, the fewest environmental impacts, and the fewest impacts on residences and communities, including minimizing impacts to agriculture, public lands, endangered species, and water resources. As a result of this evaluation, the Coalition proposed four alternative routes to the STB for additional study.</p>

                                   <p>The STB, the lead federal agency that is responsible for preparing the environmental impact statement in compliance with the National Environmental Policy Act (NEPA), decided together with the cooperating agencies that three routes—the Whitmore Park alternative, the Indian Canyon alternative, and the Wells Draw alternative—meet the project’s purpose and need and are reasonable and feasible to construct and operate. These three routes, as well as the No-Action alternative, were evaluated in the Uinta Basin Railway EIS.
                                   </p>
                         </div>
                         <div class="col-md-2">
                              <img src="images/icon-alternatives-off.png" alt="" aria-hidden="true" />
                              <p>Explore all of the <strong>evaluated, short listed</strong>, and <strong>selected</strong> routes on the map below</p>
                         </div>
                    </div>

                    <div id="alternatives-maps">
                         <div id="altmap-header">
                              <a href="javascript:void(0);" id="EvaluatedRoutes">
                                   <span class="amount"></span> <span>Routes <span>EVALUATED</span></span>
                              </a>
                              <a href="javascript:void(0);" id="ShortListedRoutes">
                                   <span class="amount"></span> <span>Routes <span>SHORT LISTED</span></span>
                              </a>
                              <a href="javascript:void(0);" id="SelectedRoutes">
                                   <span class="amount"></span> <span>Routes for EIS <span>CONSIDERATION</span></span>
                              </a>
                         </div>

                         <div id="altmap-layers">
                              <img src="images/map/UintaMap_Base.jpg" alt="Basemap" />
                              <img src="images/map/UintaMap_BLM-ACEC.png" alt="Environmental Sustainable Areas" />
                              <img src="images/map/UintaMap_NPS-Lands.png" alt="National Park Service Lands" />
                              <img src="images/map/UintaMap_Tribal-Lands2.png" alt="Tribal Lands" />
                              <img src="images/map/UintaMap_USFS-Lands.png" alt="US Forest Service Lands" />
                              <img src="images/map/UintaMap_BLM2.png" alt="BML Lands" />
                              <img src="images/map/UintaMap_EvaluatedRoutes.png" alt="Evaluated Routes" />
                              <img src="images/map/UintaMap_ShortListedRoutes.png" alt="Short Listed Routes" />
                              <img src="images/map/UintaMap_SelectedRoutes3.png" alt="Selected Routes" />
                              <img src="images/map/UintaMap_RoadLabels.png" alt="Basemap Road Labels" />
                         </div>

                         <div id="altmap-footer">
                              <p>SHOW ME:</p>

                              <ul>
                                   <li><a href="javascript:void(0);" id="BLM2">
                                        <img src="images/map_blm.png" alt="" aria-hidden="true" />
                                        <em>Bureau of Land Management Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="Tribal-Lands">
                                        <img src="images/map_tribal.png" alt="" aria-hidden="true" />
                                        <em>Tribal Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="USFS-Lands">
                                        <img src="images/map_usland.png" alt="" aria-hidden="true" />
                                        <em>US Forest Service Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="NPS-Lands">
                                        <img src="images/map_npsland.png" alt="" aria-hidden="true" />
                                        <em>National Park Service Land</em>
                                   </a></li>
                                   <li><a href="javascript:void(0);" id="BLM-ACEC">
                                        <img src="images/map_envareas.png" alt="" aria-hidden="true" />
                                        <em>Environmentally Sensitive Areas</em>
                                   </a></li>
                              </ul>

                              <img src="images/map_compass.png" alt="Compass for map" />
                         </div>
                    </div>

                    <!-- CONNECT -->
                    <div id="connect" class="row breakpoint">
                         <div class="col">
                              <h2>Connect</h2>
                              <em>Connect with us through social media!</em>

                              <div class="row">
                                   <div class="col-md-5">
                                        <img src="images/uintalogo_circ.png" alt="Uinta Basin Railway" />
                                   </div>
                                   <div class="col-md-7">
                                        <ul class="social-media-links">
                                             <li> <a href="https://twitter.com/UintaBasinRWY" target="_blank">
                                                  <i class="fab fa-twitter"></i>
                                                  <span><strong>Twitter:</strong> @UintaBasinRWY</span>
                                             </a></li>

                                             <li> <a href="https://www.instagram.com/uintabasinrailway/" target="_blank">
                                                  <i class="fab fa-instagram"></i>
                                                  <span><strong>Instagram:</strong> @UintaBasinRailway</span>
                                             </a></li>

                                             <li> <a href="https://www.facebook.com/UintaBasinRailway/" target="_blank">
                                                  <i class="fab fa-facebook-f"></i>
                                                  <span><strong>Facebook:</strong> @UintaBasinRailway</span>
                                             </a></li>
                                        </ul>
                                   </div>
                              </div>
                              <div class="row">
                                   <div class="col-md-5">
                                        <h3><a href="http://uintabasinrailway.com">UintaBasinRailway.com</a></h3>

                                        <p>Thank you for visiting. This is the project website for the Uinta Basin Railway provided by the Seven County Infrastructure Coalition.</p>
                                   </div>
                                   <div class="col-md-7">
                                        <h3><a href="http://uintabasinrailwayeis.com" target="_blank">UintaBasinRailwayEIS.com</a></h3>

                                        <p>You can also visit the project website for the Uinta Basin Railway Environmental Impact Statement (EIS). Site and content developed and maintained by the Surface Transportation Board, the lead federal agency responsible for preparing the Uinta Basin Railway EIS. The Seven County Infrastructure Coalition has no role in determining the content of the EIS website.</p>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>

               <div class="footer">
                    <img src="images/co7logo_wh.png" alt="Seven County Infrastructure Coalition" />
               </div>
          </div>

          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139492208-1"></script>
          <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'UA-139492208-1');

               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

               ga('create', 'UA-139492208-1', 'auto');
               ga('send', 'pageview');
          </script>

          <script src="scripts/jquery.min.js"></script>
          <script src="scripts/main2.js"></script>
     </body>
</html>
